{
  "name": "nospa",
  "version": "0.1.0",
  "description": "A micro-framework which helps to organize frontend code for non-SPA websites based on various frameworks and CMS",
  "keywords": [],
  "author": "interfaces",
  "repository": {
    "type": "git",
    "url": "git@github.com:interfacesdev/nospa.git"
  },
  "homepage": "https://github.com/interfacesdev/nospa",
  "bugs": "https://github.com/interfacesdev/nospa/issues",
  "license": "MIT",
  "main": "dist/nospa.js",
  "module": "dist/nospa.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "release": "standard-version",
    "build": "rimraf dist && rollup -c",
    "lint": "eslint . --ext .js --fix",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.13",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.1",
    "rollup-plugin-terser": "^7.0.0",
    "standard-version": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
